# SpringBoot-Workflow

./: .gitignore  pom.xml
src/main/java/com/gft/app/: Application.java
src/main/java/com/gft/app/component/: ApplicationListenerInitialize.java  RestExceptionHandler.java
src/main/java/com/gft/app/config/: AutoConfiguration.java  SpringFoxConfig.java
src/main/java/com/gft/app/constants/: AppProcess.java
src/main/java/com/gft/app/elw/: IAction.java  IProcessManager.java  MessageRequest.java  MessageResponse.java  ProcessManager.java
src/main/java/com/gft/app/elw/constants/: ApplicationConstants.java  ProcessStatus.java
src/main/java/com/gft/app/elw/exceptions/: ActionError.java  EventNotFound.java  EventNotPermitted.java  ProcessCreationError.java  ProcessNotFound.java
src/main/java/com/gft/app/elw/model/: EventHistory.java  EventHistoryId.java  EventResponse.java  ProcessInstance.java  UserContext.java  UserContextAttributes.java
src/main/java/com/gft/app/elw/model/workflow/: Action.java  Event.java  Step.java  Workflow.java  Workflowschema.java
src/main/java/com/gft/app/elw/repository/: EventHistoryRepository.java  ProcessInstanceRepository.java
src/main/java/com/gft/app/elw/service/: ProcessService.java
src/main/java/com/gft/app/elw/utils/: DateUtils.java  FileUtils.java  JsonUtils.java
src/main/java/com/gft/app/resource/: WorkflowController.java
src/main/java/com/gft/app/service/: WorkflowService.java
src/main/java/com/gft/app/workflow/request/: BaseMessageRequest.java  ConformityCheckRequest.java  DocumentConfirmationRequest.java  DocumentMetadataRequest.java  FaceMatchRequest.java  OcrRequest.java  ProcessRequest.java
src/main/java/com/gft/app/workflow/response/: ConformityCheckResponse.java  DocumentConfirmationResponse.java  DocumentMetadataResponse.java  FaceMatchResponse.java  OcrResponse.java
src/main/java/com/gft/app/workflow/worker/: AbortProcessExecution.java  ConformityCheckExecution.java  DocumentConfirmationExecution.java  DocumentMetadataExecution.java  FaceMatchExecution.java  IdentityScoreExecution.java  OcrExecution.java
src/main/resources/: application-test.yaml  application.yaml  openapiserver.yaml  recognition.json
src/main/resources/schema/: workflowschema.json
